.blog {
  padding: 80px 0;
  background-color: #f7f9fa;

  @media (max-width: 767px) {
    padding: 40px 0;
  }
}

.blog__top {
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;

  @media (max-width: 767px) {
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
  }
}

.blog__title {
  font-family: var(--second-family);
  font-size: 42px;
  line-height: 120%;
  letter-spacing: 0em;
  color: var(--color-dark);

  @media (max-width: 767px) {
    font-size: 30px;
  }
}

.blog__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;

  @media (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 700px) {
    grid-template-columns: 1fr;
  }
}

.blog__info {
  padding: 25px 24px 28px;
}

.blog__card-link {
  margin-bottom: 8px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0 12px;
  height: 22px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  line-height: 133%;
  letter-spacing: 0.03em;
  text-align: center;
  color: #2c90c9;
  background-color: #e6f7ff;
  transition: color 0.3s ease, background-color 0.3s ease;

  &:hover {
    color: var(--color-white);
    background-color: var(--color-blue);
  }
}

.blog__card-img {
  @media (max-width: 767px) {
    width: 100%;
  }
}

.blog__card-title {
  margin-bottom: 11px;
  font-family: var(--second-family);
  font-size: 25px;
  line-height: 125%;
  letter-spacing: 0.01em;
  color: var(--color-dark);

  @media (max-width: 767px) {
    font-size: 20px;
  }
}

.blog__card-text {
  margin-bottom: 13px;
  p {
    font-size: 14px;
    line-height: 140%;
    letter-spacing: 0.01em;
    color: var(--color-dark);
  }
}

.blog__card-time {
  font-size: 12px;
  line-height: 163%;
  letter-spacing: 0.02em;
  color: var(--color-dark);
}
