.header {
  padding: 20px 0;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (max-width: 460px) {
    flex-wrap: wrap;
    gap: 30px;
  }
}

.header__nav-wrapper {
  display: flex;
  align-items: center;
  gap: 30px;
}

.menu {
  @media (max-width: 690px) {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--color-blue);
    transform: translateX(-100%);
    transition: transform 0.3s ease;

    &--active {
      transform: translateX(0);
    }
  }
}

.menu__list {
  display: flex;
  gap: 20px;

  @media (max-width: 690px) {
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
  }
}

.menu__btn {
  display: none;

  @media (max-width: 690px) {
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    gap: 8px;
    order: 1;
    width: 40px;

    span {
      height: 3px;
      width: 100%;
      background-color: var(--color-blue);
      transition: background-color 0.3s ease;
    }

    &--active {
      .two {
        display: none;
      }
      span {
        position: absolute;
        transition: all 0.3s ease-in;
        background-color: var(--color-white);
        &:first-child {
          transform: rotate(45deg);
        }
        &:last-child {
          transform: rotate(-45deg);
        }
      }
    }
  }
}

.menu__link {
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  letter-spacing: 0.01em;
  color: var(--color-dark-alt);
  transition: color 0.3s ease;

  &:hover {
    color: var(--color-blue);
  }

  @media (max-width: 690px) {
    color: var(--color-white);
  }
}

.header__btns {
  display: flex;
  align-items: center;
  gap: 20px;
}
